input(1@32x32)  -  C1(6@28x28,  K:  6@5x5)- S1(6@14x14, K: 2x2) 
- C2(16@10x10, K:16@5x5) - S2(16@5x5, K: 2x2) 
- F(120) - F(84)- output(10)

// address, size
SLOAD   $1, #0
SLOAD   $2, #19600
SLOAD   $3, #19600
SLOAD   $4, #25
SLOAD   $5, #19750
SLOAD   $6, #784

// in -> c1
MMV     $5, $6, $1, $3, $4
SADD    $3, $3, $4
SADD    $5, $5, $6
MMV     $5, $6, $1, $3, $4
SADD    $3, $3, $4
SADD    $5, $5, $6
MMV     $5, $6, $1, $3, $4
SADD    $3, $3, $4
SADD    $5, $5, $6
MMV     $5, $6, $1, $3, $4
SADD    $3, $3, $4
SADD    $5, $5, $6
MMV     $5, $6, $1, $3, $4
SADD    $3, $3, $4
SADD    $5, $5, $6
MMV     $5, $6, $1, $3, $4

// c1 -> s1
